<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:orientation="horizontal">
        <com.kodbiro.kodbiroimageview.KodbiroImageView
            android:id="@+id/kodbiroImageView"
            android:layout_width="0dp"
            android:layout_weight="0.3333"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <com.kodbiro.kodbiroimageview.KodbiroImageView
            android:id="@+id/kodbiroImageView3"
            android:layout_width="0dp"
            android:layout_weight="0.3333"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <com.kodbiro.kodbiroimageview.KodbiroImageView
            android:id="@+id/kodbiroImageView4"
            android:layout_width="0dp"
            android:layout_weight="0.3333"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.kodbiro.kodbiroimageview.KodbiroImageView
        android:id="@+id/kodbiroImageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|bottom"/>
</LinearLayout>
